QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.5GZueZtzUNgF9zTmtcuDYjHIShp-NuhNgliN3cvL4So"
QDRANT_URL="https://435803df-580e-4aaf-825b-c0f02f32497e.europe-west3-0.gcp.cloud.qdrant.io:6333"
COHERE_API_KEY="lldRejW5MXat12xGqIRaOVANAWE4fzDIinCB5yaz"